DJANGO_SECRET_KEY='django-insecure-nub2-er(f#0ty4030vj2$$&ocl!mcs$nlu)f24mka0k&70yod#'
DEBUG=False
DATABASE_URL=postgresql://hobbyhub_user:vEpD4zSKCWQGYiolBohrHYqKiTgINVuB@dpg-d0snihmmcj7s73f6rsag-a.singapore-postgres.render.com/hobbyhub_tjzf
# postgresql://hhback:tGApstpcWYWdL3DltDNbDxQ8SZR14TnQ@dpg-d03tm1euk2gs73cl8uag-a/hobbyhub_iqf6
# internal
# external
# postgresql://hhback:tGApstpcWYWdL3DltDNbDxQ8SZR14TnQ@dpg-d03tm1euk2gs73cl8uag-a.singapore-postgres.render.com/hobbyhub_iqf6

# DATABASE_URL=postgresql://hobbyhub_user:cMradw5pppoM9CGOu5rqdE09t1969pQD@dpg-d01rr2buibrs73b46qdg-a.singapore-postgres.render.com/hobbyhub

# SQLITE_DB_NAME=db.sqlite3
POSTGRES_DB=hobbyhub_tjzf
POSTGRES_USER=hobbyhub_user
POSTGRES_PASSWORD=vEpD4zSKCWQGYiolBohrHYqKiTgINVuB
POSTGRES_HOST=dpg-d0snihmmcj7s73f6rsag-a
POSTGRES_PORT=5432
# OAuth ключи (Google, Microsoft и др.)
# SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=твой_google_client_id
# SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=твой_google_client_secret

# SOCIAL_AUTH_MICROSOFT_GRAPH_KEY=твой_microsoft_client_id
# SOCIAL_AUTH_MICROSOFT_GRAPH_SECRET=твой_microsoft_client_secret

# SOCIAL_AUTH_FACEBOOK_KEY=твой_facebook_app_id
# SOCIAL_AUTH_FACEBOOK_SECRET=твой_facebook_app_secret

# SOCIAL_AUTH_APPLE_ID_CLIENT=твой_apple_client_id
# SOCIAL_AUTH_APPLE_ID_TEAM=твой_apple_team_id
# SOCIAL_AUTH_APPLE_ID_KEY=твой_apple_key_id
# SOCIAL_AUTH_APPLE_ID_SECRET=твой_apple_secret_key
