DJANGO_SECRET_KEY='django-insecure-nub2-er(f#0ty4030vj2$$&ocl!mcs$nlu)f24mka0k&70yod#'
DEBUG=True
DATABASE_URL=postgresql://hobbyhub_user:rwOs1RsbHSCo4tF2f4QwaULYyS9i27WV@dpg-d41jok0dl3ps73dg887g-a.singapore-postgres.render.com/hobbyhub_mx5x
POSTGRES_DB=hobbyhub_mx5x
POSTGRES_USER=hobbyhub_user
POSTGRES_PASSWORD=rwOs1RsbHSCo4tF2f4QwaULYyS9i27WV
POSTGRES_HOST=dpg-d41jok0dl3ps73dg887g-a
POSTGRES_PORT=5432
