services:
  - type: web
    name: hobbyhub
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn hobbyhub.wsgi:application"
    staticPublishPath: staticfiles
    envVars:
      - key: DJANGO_SECRET_KEY
        fromEnvVar: DJANGO_SECRET_KEY
      - key: DEBUG
        fromEnvVar: DEBUG
      - key: DATABASE_URL
        fromEnvVar: DATABASE_URL
